[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/patrick.reynolds/repos/red-book-notes/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/patrick.reynolds/repos/red-book-notes/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	getNFib.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	getNFib.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/patrick.reynolds/repos/red-book-notes/target/scala-3.3.0/classes.bak[0m
